<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursos</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./img/favicon_io (1)/android-chrome-192x192.png">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav class=" navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><img class="logo" src="./img/Logo Voxel.png" alt="Voxel Uy"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-items collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./imprimir.html">Imprimir</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./cursos.html">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./nosotros.html">Nosotros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="main-imprimir">
    <h1>Aprendé con Nosotros</h1>
    <div class="clases">
      <div class="info-clases3d">
        <div>
          <h3>
            Impresión 3D <br> para jóvenes (+12)
          </h3>
        </div>
        <div>
          <p>Aprendé los fundamentos básicos del mundo de la Impresión 3D
          </p>
        </div>
        <div class="btn-cursos">
          <a class="btn-generico" href="contacto.html"> Más Info</a>
        </div>
      </div>
    </div>
    <div class="clases02">
      <div class="info-clases3d">
        <div>
          <h3>
            Introducción a <br> la Impresión 3D
          </h3>
        </div>
        <div>
          <p>Curso teórico/práctico enfocado en la creación de un objeto 3D desde cero
          </p>
        </div>
        <div class="btn-cursos">
          <a class="btn-generico" href="contacto.html"> Más Info</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <a target="_blank" href="https://www.instagram.com/voxel.uy/?hl=es"><img class="logos-footer"
        src="./img/Logo-instagram.png" alt="Instagram"></a>
    <a href="contacto.html"><img class="logos-footer" src="./img/Logo-contacto.png" alt="Contacto"></a>
  </footer>

  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>